{
  "extraKnownMarketplaces": {
    "henno-agents": {
      "source": "directory",
      "path": "/Users/henno.gous/Agents/skills"
    }
  },
  "enabledMcpjsonServers": ["blender"],
  "enabledPlugins": {
    "civ6-gameplay@henno-agents": true,
    "civ-supply-chains@henno-agents": true,
    "fable-orchestration@henno-agents": true
  }
}
